#<src>                                         <mnt_point>     <type>  <mnt_flags and options>  <fs_mgr_flags>
system                                          /system         ext4    ro                       wait,logical,first_stage_mount
system                                          /system         f2fs    ro                       wait,logical,first_stage_mount
vendor                                          /vendor         ext4    ro                       wait,logical,first_stage_mount
product                                         /product        ext4    ro                       wait,logical,first_stage_mount
odm                                             /odm            ext4    ro                       wait,logical,first_stage_mount

/dev/block/bootdevice/by-name/boot              /boot           emmc    defaults                 recoveryonly
/dev/block/bootdevice/by-name/recovery          /recovery       emmc    defaults                 recoveryonly
/dev/block/bootdevice/by-name/metadata          /metadata       ext4    defaults                 wait,first_stage_mount
/dev/block/bootdevice/by-name/userdata          /data           f2fs    noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678  wait,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/cache             /cache          ext4    defaults                 recoveryonly
/dev/block/bootdevice/by-name/efs               /efs            ext4    defaults                 recoveryonly
/dev/block/bootdevice/by-name/sec_efs           /sec_efs        ext4    defaults                 recoveryonly
#/dev/block/bootdevice/by-name/carrier           /carrier        ext4    defaults                 recoveryonly
#/dev/block/mmcblk0p1                            /sdcard         vfat    defaults                 recoveryonly

# FOTA
/dev/block/bootdevice/by-name/apnhlos           /modem          emmc    defaults                 recoveryonly
/dev/block/bootdevice/by-name/modem             /mdm            emmc    defaults                 recoveryonly
/dev/block/bootdevice/by-name/dsp               /dsp            emmc    defaults                 recoveryonly

# Add misc for GOTA
/dev/block/bootdevice/by-name/misc              /misc           emmc    defaults                 recoveryonly

# Samsung ODE
#/dev/block/bootdevice/by-name/keydata           /keydata        ext4    defaults                 recoveryonly
#/dev/block/bootdevice/by-name/keyrefuge         /keyrefuge      ext4    defaults                 recoveryonly

# Auto-generated code by FOTA Portal
/dev/block/bootdevice/by-name/dtbo              /dtbo           emmc    defaults                 recoveryonly
/dev/block/bootdevice/by-name/prism             /prism          ext4    defaults                 recoveryonly
/dev/block/bootdevice/by-name/optics            /optics         ext4    defaults                 recoveryonly

/dev/block/bootdevice/by-name/vbmeta_samsung    /vbmeta_samsung emmc    defaults                 recoveryonly
/dev/block/bootdevice/by-name/vbmeta_system     /vbmeta_system  emmc    defaults                 recoveryonly
